@saithodev/amp-css: AssignCommand
Module: "Commands/AssignCommand"
Class AssignCommand
Hierarchy
AbstractCommand
AssignCommand
Implements
CommandInterface
Index
Constructors
constructor
Properties
caller
Methods
doWork
enableQuietMode
isDirectory
run
Constructors
constructor
new AssignCommand(caller: CliInterface): AssignCommand
Inherited from AbstractCommand.constructor
Parameters
caller: CliInterface
Returns AssignCommand
Properties
Protected caller
caller: CliInterface
Inherited from AbstractCommand.caller
Methods
doWork
doWork(cssContent: string, htmlContent: string): Promise<string>
internal
public only for unit tests
Parameters
cssContent: string
htmlContent: string
Returns Promise<string>
Protected enableQuietMode
enableQuietMode(): void
Inherited from AbstractCommand.enableQuietMode
Returns void
Protected isDirectory
isDirectory(filePath: string): boolean
Inherited from AbstractCommand.isDirectory
Is a Directory
Parameters
filePath: string
Returns boolean
run
run(): Promise<void>
Implementation of CommandInterface.run
Returns Promise<void>
