@saithodev/amp-css: CompileCssWorker
Module: "Worker/CompileCssWorker"
Class CompileCssWorker
Hierarchy
AbstractFileWorker
CompileCssWorker
Implements
WorkerInterface
Index
Properties
file
includePaths
minify
Methods
compileSassToCss
getScssIncludePaths
setFile
setIncludePaths
setMinify
work
Properties
Protected file
file: string
Inherited from AbstractFileWorker.file
Protected includePaths
includePaths: string[] = []
Protected minify
minify: boolean = true
Methods
Protected compileSassToCss
compileSassToCss(): Promise<string>
Returns Promise<string>
Protected getScssIncludePaths
getScssIncludePaths(): string[]
Returns string[]
setFile
setFile(file: string): void
Inherited from AbstractFileWorker.setFile
Parameters
file: string
Returns void
setIncludePaths
setIncludePaths(includePaths: string[]): void
Parameters
includePaths: string[]
Returns void
setMinify
setMinify(minify: boolean): void
Parameters
minify: boolean
Returns void
work
work(): Promise<string>
Implementation of WorkerInterface.work
Returns Promise<string>
